JWT_SECRET=dev-secret

# MongoDb Setup
MONGODB_URI=mongodb+srv://ShreyanshK1103:Harsh_6561@cluster0.rvoijzz.mongodb.net/?appName=Cluster0

# Cloudinary Setup
CLOUDINARY_NAME=Root
CLOUDINARY_API_KEY=457285715853754
CLOUDINARY_SECRET_KEY=6z4M333IdVPn0134qS742NWl980

# Clerk Setup
CLERK_WEBHOOK_SECRET=
CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtcGlwZWZpc2gtNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=